{
  "name": "Rsquared Academy Open Courses",
  "short_name": "R² Courses",
  "icons": [
    {
      "src": "/assets/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#fbfcfd",
  "display": "standalone"
}
